user_id,amount,location,timestamp,transaction_type
1,5000.00,Los Angeles,2024-09-28 15:00:00,debit
2,150.25,New York,2024-09-28 15:05:00,debit
3,200.00,Tokyo,2024-09-28 15:10:00,credit
1,450.75,Chicago,2024-09-28 15:15:00,debit
2,3200.50,Sydney,2024-09-28 15:20:00,debit
3,1800.00,Paris,2024-09-28 15:25:00,credit
4,50.00,Miami,2024-09-28 15:30:00,debit
1,700.50,Los Angeles,2024-09-28 15:35:00,debit
2,2500.00,New York,2024-09-28 15:40:00,debit
3,300.00,Tokyo,2024-09-28 15:45:00,credit
4,125.00,Miami,2024-09-28 15:50:00,debit
1,6000.00,Chicago,2024-09-28 15:55:00,debit
2,180.00,Sydney,2024-09-28 16:00:00,debit
3,500.00,Paris,2024-09-28 16:05:00,credit
4,75.00,Miami,2024-09-28 16:10:00,debit
1,750.00,Los Angeles,2024-09-28 16:15:00,debit
2,1200.00,New York,2024-09-28 16:20:00,debit
3,250.00,Tokyo,2024-09-28 16:25:00,credit
4,300.00,Miami,2024-09-28 16:30:00,debit
1,8500.00,Chicago,2024-09-28 16:35:00,debit
2,220.75,Sydney,2024-09-28 16:40:00,debit
3,350.00,Paris,2024-09-28 16:45:00,credit
4,400.00,Miami,2024-09-28 16:50:00,debit
1,600.50,Los Angeles,2024-09-28 16:55:00,debit
2,320.00,New York,2024-09-28 17:00:00,debit
3,400.00,Tokyo,2024-09-28 17:05:00,credit
4,200.00,Miami,2024-09-28 17:10:00,debit
1,3500.00,Chicago,2024-09-28 17:15:00,debit
2,1600.00,Sydney,2024-09-28 17:20:00,debit
3,100.00,Paris,2024-09-28 17:25:00,credit
4,275.00,Miami,2024-09-28 17:30:00,debit
1,500.00,Los Angeles,2024-09-28 17:35:00,debit
2,145.50,New York,2024-09-28 17:40:00,debit
3,600.00,Tokyo,2024-09-28 17:45:00,credit
4,350.00,Miami,2024-09-28 17:50:00,debit
1,800.00,Chicago,2024-09-28 17:55:00,debit
2,5000.00,Sydney,2024-09-28 18:00:00,debit
3,300.50,Paris,2024-09-28 18:05:00,credit
4,50.00,Miami,2024-09-28 18:10:00,debit
1,9000.00,Los Angeles,2024-09-28 18:15:00,debit
2,350.25,New York,2024-09-28 18:20:00,debit
3,450.00,Tokyo,2024-09-28 18:25:00,credit
4,225.00,Miami,2024-09-28 18:30:00,debit
1,650.00,Chicago,2024-09-28 18:35:00,debit
2,100.00,Sydney,2024-09-28 18:40:00,debit
3,125.00,Paris,2024-09-28 18:45:00,credit
4,375.00,Miami,2024-09-28 18:50:00,debit
1,1200.00,Los Angeles,2024-09-28 18:55:00,debit
2,200.00,New York,2024-09-28 19:00:00,debit
3,500.00,Tokyo,2024-09-28 19:05:00,credit
4,150.00,Miami,2024-09-28 19:10:00,debit
1,3000.00,Chicago,2024-09-28 19:15:00,debit
2,450.00,Sydney,2024-09-28 19:20:00,debit
3,800.00,Paris,2024-09-28 19:25:00,credit
4,275.00,Miami,2024-09-28 19:30:00,debit
